# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
APPLICATION_NAME=Barcode Validator
#TABS
ADD_TO_FILE_TAB=Add to file (F1)
REMOVE_FROM_FILE_TAB=Remove from file (F2)
REF_COPY_TAB=Record ref copy (F3)
#BUTTONS
SEND_LOG_BUTTON=Send log file
#LABELS
ADD_TO_FILE_LABEL=Add barcode to list
REMOVE_FROM_LIST_LABEL=Remove barcode from list
RECORD_REF_COPY_LABEL=Record reference only retained
INVALID_BARCODE_LABEL=Invalid SHL barcode, try again
#TEXT PROMPTS
BARCODE_PROMPT=Scan SHL barcode
#functions
BMQ=Format barcodes to JSON query
ANOTHER=Another function
BMQ_BUTTON=Barcodes -> JSON
ANOTHER_BUTTON=Another function
# BQM controls
BMQ_FORMAT_BUTTON=Format query
BMQ_QUERY_BUTTON=Query to clipboard
BMQ_ERROR_BUTTON=Error to clipboard
BMQ_CLEAR_BUTTON=Clear
BQM_QUERY_CLIPBOARD=Query copied to clipboard.
BQM_ERROR_REPORT_CLIPBOARD=Error report copied to clipboard.
#BQM error report
NO_INPUT=No input detected.
NO_ERROR=No errors.
SOME_ERRORS=There were some errors in your input. The following invalid barcodes were omitted from the query: 
NO_VALID_INPUT=None of the entered barcodes are valid.
#ANOTHER controls
MRC_FILE_LBL=.mrc file:
OUTPUT_DIR_LBL=Output directory:
MRC_FILE_DROP_PROMPT=Drop .mrc file here
OUTPUT_DIR_PROMPT=Select output directory
MRC_FILE_PROCESS_BTN=Process
ANALYSE_LBL=Run analysis for:
ANALYSIS_OPTION_245N=245 $n
ANALYSIS_OPTION_945u=945 $u
ANALYSIS_OPTION_4XX=4XX
EXPORT_FIELDS=Export tags for analysis (output order):
SUBMIT_EXPORT_FIELD_CHANGE=Save change(s)
#ANOTHER error report
INVALID_TAG_SUBFIELD_COMBO=is not a valid tag/subfield combination. It was excluded from save.
EXPORT_TAGS_EMPTY=No valid tag/subfield combinations are defined for export.
NEW_EXPORT_TAG_SUBFIELD_COMBO_SAVED=Valid tag/subfield combinations saved.
NO_MRC_FILE=Please select a .mrc file to process.
NO_OUTPUT_FILE=Default output directory set.

