# barcodeValidator

./: .gitignore  README.md  pom.xml
deploy/20221121deploy/: release
deploy/20221128deploy/barcodevalidator/lib/: psfontj2d.properties
deploy/deploy20111128/barcodevalidator/: release
deploy/deploy20230909/barcodevalidator/: release
poms/: deploypom.xml  deploypom20230909.xml  developmentpom.xml  testpom.xml
src/main/java/: module-info.java
src/main/java/com/meriban/barcodevalidator/: Action.java  BarcodeValidator.java  BarcodeValidatorMain.java  DatabaseHandler.java  DateParser.java  LogParser.java  ModeException.java  Validator.java
src/main/java/com/meriban/barcodevalidator/controllers/: BarcodeValidatorFXMLController.java  CreateLogFXMLController.java  MainFXMLController.java  SettingsDayOfWeekFXMLController.java  SettingsFXMLController.java  SettingsValidationDelimiterFXMLController.java  SettingsValidationRulesFXMLController.java
src/main/java/com/meriban/barcodevalidator/managers/: FileManager.java  PropertiesManager.java
src/main/java/com/meriban/barcodevalidator/navigators/: SettingsSubSceneManager.java  WindowManager.java
src/main/resources/fxmlValidator/: barcodeValidatorScene.fxml  createLogScene.fxml  mainScene.fxml  settingValidationDelimiterScene.fxml  settingsDayOfWeekScene.fxml  settingsScene.fxml  settingsValidationRulesScene.fxml
src/main/resources/langValidator/: eng.properties
src/main/resources/propsValidator/: default.properties
src/main/resources/stylesValidator/: Styles.css
src/test/java/com/meriban/barcodevalidator/: BarcodeValidatorTest.java  LogParserTest.java  ValidatorTest.java
src/test/java/com/meriban/barcodevalidator/managers/: PropertiesManagerTest.java
