####### GENERAL #######
#WINDOW TITLES
MAIN_NAME=Barcode Validator
CREATELOG_NAME=Barcode Validator - Create log
SETTINGS_NAME=Barcode Validator - Settings

#LABELS
MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday
MONDAY_SHORT=Mon
TUESDAY_SHORT=Tue
WEDNESDAY_SHORT=Wed
THURSDAY_SHORT=Thu
FRIDAY_SHORT=Fri
SATURDAY_SHORT=Sat
SUNDAY_SHORT=Sun

####### MAIN SCENE #######

#TABS
ADD_TO_FILE_TAB=Record withdrawn (F1)
REMOVE_FROM_FILE_TAB=Remove from file (F2)
REF_COPY_TAB=Ref to loan (F3)
LOAN_COPY_TAB=Loan to Ref (F4)

#BUTTONS
CREATE_LOG_BUTTON=Create log file

#LABELS
ADD_TO_FILE_LABEL=Add barcode to list
REMOVE_FROM_LIST_LABEL=Remove barcode from list
RECORD_REF_COPY_LABEL=Record ref to loan change
RECORD_LOAN_COPY_LABEL=Record loan to ref change
INVALID_BARCODE_LABEL=Invalid SHL barcode, try again

#TEXT PROMPTS
BARCODE_PROMPT=Scan SHL barcode


####### SETTINGS SCENE #######

#BUTTONS
VIEW_VALIDATION_RULES_BUTTON=View/edit validation rules
SET_START_OF_WEEK_BUTTON=Modify start of week day
EDIT_VALIDATION_RULE_BUTTON=Edit rule
ADD_VALIDATION_RULE_BUTTON=Add rule
DELETE_VALIDATION_RULE_BUTTON=Delete rule
CLEAR_VALIDATION_RULES_BUTTON=Clear all rules
MODIFY_VALIDATION_RULES_DELIMITER_BUTTON=View/edit validation rules delimiter
EDIT_VALIDATION_DELIMITER_BUTTON=Edit delimiter
SAVE_START_OF_WEEK_BUTTON=Save
BACK_BUTTON=Back

#LABELS
VALIDATION_RULES_LABEL=Validation rules
VALIDATION_RULES_WARNING=It's up to you to ensure that the entered regular expressions work and are compatible with Java's flavour of regular expressions.
VALIDATION_RULES_DELIMITER_LABEL=Validation rules delimiter
VALIDATION_RULES_DELIMITER_TEXT=The validation rules delimiter is used to separate rules in the properties file. Make sure that the character you choose for this is not part of any of your validation rules as will lead to unexpected behaviour in the validation.
VALIDATION_RULES_DELIMITER_CURRENT=The current validation rules delimiter is:
START_OF_WEEK_SETTING_LABEL=Start of week settings
START_OF_WEEK_SETTINGS_TEXT=This defines which day is treated as the start of the week for the log creation options "this week" and "last week".

#TEXT PROMPTS
ADD_VALIDATION_RULE_PROMPT=Enter regular expression

#DIALOGS
EDIT_VALIDATION_RULE_DIALOG_TITLE=Edit validation rule
ADD_VALIDATION_RULE_DIALOG_TITLE=Add validation rule
ADD_VALIDATION_ALREADY_EXISTS_ERROR=This validation rule is already in the validation rule list
DELETE_VALIDATION_RULE_DIALOG_TITLE=Delete validation rule
DELETE_VALIDATION_RULE_DIALOG_TEXT=Are you sure you want to delete this validation rule?
CLEAR_VALIDATION_RULES_DIALOG_TITLE=Clear validation rules
CLEAR_VALIDATION_RULES_DIALOG_TEXT=Are you sure you want to remove ALL(!) validation rules?
EDIT_VALIDATION_DELIMITER_TITLE=Edit validation rules delimiter

#RADIO BUTTON
RADIO_MONDAY=Monday
RADIO_TUESDAY=Tuesday
RADIO_WEDNESDAY=Wednesday
RADIO_THURSDAY=Thursday
RADIO_FRIDAY=Friday
RADIO_SATURDAY=Saturday
RADIO_SUNDAY=Sunday

####### CREATE LOG SCENE #######

#BUTTONS
SAVE_LOG_BUTTON=Create log
CANCEL_LOG_BUTTON=Cancel

#LABELS
CREATE_LOG_LABEL=Create log file for
CREATE_LOG_FROM_LABEL=from
CREATE_LOG_TO_LABEL=to

#TEXT PROMPTS
DATE_PROMPT_START=Choose date start date
DATE_PROMPT_END=Choose end date
BARCODE_LOG_PROMPT=You must enter a barcode for this to work

#RADIO BUTTONS
CREATE_LOG_THIS_WEEK=this week*
CREATE_LOG_LAST_WEEK=last week*
CREATE_LOG_TODAY=today
CREATE_LOG_CUSTOM=custom timeframe
CREATE_LOG_AFTER_BARCODE=scanned after barcode
CREATE_LOG_SINCE_LAST=all changes since previous run of log
CREATE_LOG_ALL=everything

#CHECKBOX
INCLUDE_REMOVALS_CHECKBOX=Include removals


#functions
BMQ=Format barcodes to JSON query
ANOTHER=Another function
BMQ_BUTTON=Barcodes -> JSON
ANOTHER_BUTTON=Another function
# BQM controls
BMQ_FORMAT_BUTTON=Format query
BMQ_QUERY_BUTTON=Query to clipboard
BMQ_ERROR_BUTTON=Error to clipboard
BMQ_CLEAR_BUTTON=Clear
BQM_QUERY_CLIPBOARD=Query copied to clipboard.
BQM_ERROR_REPORT_CLIPBOARD=Error report copied to clipboard.
#BQM error report
NO_INPUT=No input detected.
NO_ERROR=No errors.
SOME_ERRORS=There were some errors in your input. The following invalid barcodes were omitted from the query: 
NO_VALID_INPUT=None of the entered barcodes are valid.
#ANOTHER controls
MRC_FILE_LBL=.mrc file:
OUTPUT_DIR_LBL=Output directory:
MRC_FILE_DROP_PROMPT=Drop .mrc file here
OUTPUT_DIR_PROMPT=Select output directory
MRC_FILE_PROCESS_BTN=Process
ANALYSE_LBL=Run analysis for:
ANALYSIS_OPTION_245N=245 $n
ANALYSIS_OPTION_945u=945 $u
ANALYSIS_OPTION_4XX=4XX
EXPORT_FIELDS=Export tags for analysis (output order):
SUBMIT_EXPORT_FIELD_CHANGE=Save change(s)
#ANOTHER error report
INVALID_TAG_SUBFIELD_COMBO=is not a valid tag/subfield combination. It was excluded from save.
EXPORT_TAGS_EMPTY=No valid tag/subfield combinations are defined for export.
NEW_EXPORT_TAG_SUBFIELD_COMBO_SAVED=Valid tag/subfield combinations saved.
NO_MRC_FILE=Please select a .mrc file to process.
NO_OUTPUT_FILE=Default output directory set.

