language=eng
regex=^1[xX0-9]{9}$;^30200[0-9]{9}$;^[0-9]{6}$;^TX0{6}[0-9]{6}$
regex_delimiter=;
start_of_week=MONDAY
runs=
data_directory=
backup_directory=
database_name=testdb.db
backup_database_name=backupTestdb.db
