language=eng
CSV.output.file=data/output.csv
CVS.output.file.same.cm=data/output.csv
#Analysis options
checkbox.ids=checkbox245,checkbox945,checkbox4xx
checkbox245.combinations=245n
checkbox245.label=245 $n
checkbox245.checked=true
checkbox945.combinations=945u
checkbox945.label=945 $u
checkbox945.checked=false
checkbox945.exporttags=945u
checkbox4xx.combinations=440v,490v,830v
checkbox4xx.label=4XX $v
checkbox4xx.checked=false
checkbox4xx.exporttags=440av,490av,800av
245n=true
945u=false
4XXv=false
default.exporttags=907a,245a,245b,245n,245p,945a,050ab,945jb
exportFields945=
exportFields4XX=
output.directory=data
mrc.file.directory=src/main/resources/com/meriban/utils/files